NET "clk"    LOC = "T9" ;
##------------------------------------
## Seven Segment Display Definition
##------------------------------------
NET "data<7>" LOC = "E14";
NET "data<6>" LOC = "G13";
NET "data<5>" LOC = "N15";
NET "data<4>" LOC = "P15";
NET "data<3>" LOC = "R16";
NET "data<2>" LOC = "F13";
NET "data<1>" LOC = "N16";
NET "data<0>" LOC = "P16";

NET "display_enable<3>" LOC = "E13";
NET "display_enable<2>" LOC = "F14";
NET "display_enable<1>" LOC = "G14";
NET "display_enable<0>" LOC = "D14";
#Segment Selectors (Enable)
NET "en" LOC = "K13";
NET "dir" LOC = "K14";